{
  "name": "micro-outline-stroke",
  "version": "1.0.0",
  "description": "Microservice for svg-outline-stroke",
  "main": "index.js",
  "repository": "https://github.com/elrumordelaluz/micro-outline-stroke",
  "author": "Lionel T <elrumordelaluz@hotmail.com> (https://elrumordelaluz.com/)",
  "license": "MIT",
  "dependencies": {
    "micro": "9.0.2",
    "micro-cors": "0.0.4",
    "svg-outline-stroke": "1.1.0",
    "urlencoded-body-parser": "2.0.1"
  },
  "devDependencies": {
    "micro-dev": "1.4.0"
  },
  "scripts": {
    "start": "micro",
    "dev": "micro-dev --ignore=**/app/**"
  },
  "now": {
    "alias": "https://micro-outline-stroke.now.sh/"
  }
}
